.body{
    width: 100%;
    height: 100%;
}

.left-container{
    display: flex;
    justify-content: center;
    width: 500px;   
    flex-direction: column; 
    align-items: center; 
}
.parent{
     display: flex;  
}

.name{
    padding-inline-end: 8px;
}
.header{
    font-family: webkit-pictograph;
    line-height: 1.3333;
    margin-left: -6%;
    font-size: 14px;
  
}
.chkbox{
    display: flex;
}
.title{
   margin-left: -77%;
} 


.button1{
   
    float: right ;
    margin-top: 40px !important;
 
}
.emp{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  
} 
.button2{
    float: left ;
    margin-top: 40px !important;

}
button:hover {
    transition: 0.5s;
    transform: scale(1.04);
}

.email{
   
    margin-top: 20px;
    float: left ; 
}

.spanid{
    color:#b6b1b1;
}
.spanid2{
    color: black;
}
.right-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
     align-items: flex-start; 
     padding-left: 33px;
     padding-bottom: 40px;
}
.main{
     border: 1px solid rgb(212, 212, 212);    
     display: flex;
     justify-content: center;
     align-items: center;
     width: 668px;   
    padding: 48px 40px 36px 40px;
}
.App{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    min-height: 100vh;
}


@media only screen and (max-width:530px) {
    .main{
        border: 0;
        margin: none;
        margin-top: 0;
        padding: 0;
        width: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
    }
    .left-container {
        margin: auto;
    }
    .right-container {
        display: none;
    }
    .parent,
    .emp {
        flex-direction: column;
    }
    .name{
        padding: 20px;
    }
    .email{
        width: 50%;
       padding-left: 40px;
       margin-left: 25px;

    }
    
}